<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Run display" type="CargoCommandRunConfiguration" factoryName="Cargo Command">
    <option name="channel" value="DEFAULT" />
    <option name="command" value="run --package gxiapi-gst --example display" />
    <option name="allFeatures" value="false" />
    <option name="nocapture" value="false" />
    <option name="emulateTerminal" value="false" />
    <option name="backtrace" value="SHORT" />
    <option name="workingDirectory" value="file://$PROJECT_DIR$" />
    <envs>
      <env name="GST_DEBUG" value="galaxysrc:3" />
      <env name="GST_PLUGIN_PATH_1_0" value="${GST_PLUGIN_PATH_1_0}:./target/debug" />
    </envs>
    <method v="2">
      <option name="CARGO.BUILD_TASK_PROVIDER" enabled="true" />
    </method>
  </configuration>
</component>